image: node:6.9.4

clone:
  depth: full

pipelines:
  default:
    - step:
        caches:
          - node
        script: 
          - npm install -g sonarqube-scanner
          - sonar-scanner -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=bellingard-bitbucket -Dsonar.login=$SONAR_TOKEN

definitions:
  caches:
    sonarcloud: ~/.sonar/cache